{
  "manifest_version": 2,

  "name": "Remove Netflix Subtitles",
  "short_name": "Remove Netflix Subtitles",
  "description": "Hide any Netflix subtitles, regardless if Netflix's player shows the 'Off' button or not",
  "version": "1.0",
  "minimum_chrome_version": "11",

  "icons": {
    "16": "img/subtitleGreen.png",
    "128": "img/subtitleOnOff.png"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "page_action": {
    "default_title": "Hide/Show Netflix subtitles"
  },

  "permissions": [
    "activeTab",
    "declarativeContent"
  ]
}